@import "mediawiki.mixins";
@import "personalMenu";
@import "search";
@import "tabs";

/* Hide, but keep accessible for screen-readers */
#mw-navigation h2 {
    position: absolute;
    top: -9999px;
}

/* Head */
#mw-page-base {
    height: 210px;
    background-position: bottom left;
    background-repeat: repeat-x;
    /* This image is only a fallback (for IE 6-9), so we do not @embed it. */
    // background-image: url('images/page-fade.png');
    // .vertical-gradient(@body-background-color, @menu-background-color, 50%, 100%);
    // background-color: @body-background-color;
}

#mw-head-base {
    margin-top: -210px;
    margin-left: 10em;
    height: 210px;
}

div#mw-head {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 210px;

    h3 {
        margin: 0;
        padding: 0;
    }

    a {
        color: lightblue;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }
}

/* Navigation Containers */
#left-navigation {
    float: left;
    margin-left: 10em;
    margin-top: 2.5em;
    /* When right nav would overlap left nav, it's placed below it
	   (normal CSS floats behavior). This rule ensures that no empty space
	   is shown between them due to right nav's margin-top. Page layout
	   is still broken, but at least the nav overlaps only the page title
	   instead of half the content. */
    margin-bottom: -2.5em;
    /* IE 6 double-margin bug fix */
    // display: inline;
    position: relative;
    top: 120px;
}

#right-navigation {
    float: right;
    margin-top: 2.5em;
    position: relative;
    top: 120px;
}

div#mw-head #left-navigation,
div#mw-head #right-navigation a {
    color: rgb(205, 231, 240);
}

/* Logo */
#p-logo {
    display: none;
    position: absolute;
    top: -160px;
    left: 0;
    width: 10em;
    height: 160px;

    a {
        display: block;
        width: 10em;
        height: 160px;
        background-repeat: no-repeat;
        background-position: center center;
        text-decoration: none;
    }
}

/* Panel */
div#mw-panel {
    font-size: @menu-main-font-size;
    position: absolute;
    top: 10px;
    padding-top: 1em;
    width: 10em;
    left: 0;

    a {
        color: lightblue;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }

    div.portal {
        margin: 0 0.6em 0 0.7em;
        padding: 0.25em 0;
        direction: ltr;
        background-position: top left;
        background-repeat: no-repeat;
        .background-image('images/portal-break.png');

        h3 {
            font-size: @menu-main-heading-font-size;
            color: @menu-main-heading-color;
            font-weight: normal;
            margin: 0;
            padding: @menu-main-heading-padding;
            cursor: default;
            border: none;
            margin-bottom: .5em;
        }

        div.body {
            margin: @menu-main-body-margin;
            padding-top: 0;

            ul {
                list-style-type: none;
                list-style-image: none;
                margin: 0;
                padding: @menu-main-body-padding;

                li {
                    line-height: 1.125em;
                    margin: 0;
                    padding: 0.8em 0 1.5em;
                    font-size: @menu-main-body-font-size;
                    word-wrap: break-word;

                    a {
                        color: @menu-main-body-link-color;

                        &:visited {
                            color: @menu-main-body-link-visited-color;
                        }
                    }
                }
            }
        }

        &.first {
            background-image: none;
            margin-top: 0;

            h3 {
                display: none;
            }

            div.body {
                margin-left: 0.5em;
            }
        }
    }
}

/* Customize Header */
#mw-head-base {
    // height: 210px;
    // background-color: #000;
    background-image: url(images/custom/wallpaper-dynamic.png);
    background-size: cover;
    background-position: 0 0px;
    z-index: 1;
    overflow: hidden;
}

.dynamic-elements-group {

    .gears-group,
    .gear,
    .dynamic-elements {
        position: absolute;
    }

    .gears-group,
    .gear-sm {
        div.img {
            background-size: cover;
            width: 100%;
            height: 100%;
        }
    }

    .gears-group {
        top: 80px;
        right: 230px;
        opacity: 0.9;
        transform: scale(1.25);

        .circle-lg {
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;

            & > div {
                background-image: url(images/custom/dynamic-wallpaper/circle-lg.png);
                animation: gearRotate 12s 0.6s linear infinite;
            }
        }

        .circle-sm {
            top: 26px;
            left: 23px;
            width: 150px;
            height: 150px;

            & > div {
                background-image: url(images/custom/dynamic-wallpaper/circle-sm.png);
                animation: gearRotate 15s 0.3s linear infinite;
            }
        }

        .gear-lg {
            top: 64px;
            left: 63px;
            width: 80px;
            height: 80px;

            & > div {
                background-image: url(images/custom/dynamic-wallpaper/gear-lg.png);
                animation: gearRotate 10s linear infinite;
            }
        }
    }

    .gear-sm {
        opacity: 0.75;
        top: 190px;
        right: 125px;
        width: 50px;
        height: 50px;

        & > div {
            background-image: url(images/custom/dynamic-wallpaper/gear-sm.png);
            animation: gearRotate 15s 0.3s linear infinite;
        }
    }
}

#my-logo {
    width: 80%;
    margin: 0 auto 20px;
    height: 100px;
    border: 1px solid #fff;
    font-size: 30px;
    color: #fff;
    text-align: center;
    line-height: 100px;
}


@keyframes gearRotate {
    0% {
        -webkit-transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}
